<!doctype html>
<html lang="en-GB" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-user-guide/settings/notification-templates" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Templates | duplistatus</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://wsj-br.github.io/duplistatus/img/duplistatus_banner.png"><meta data-rh="true" name="twitter:image" content="https://wsj-br.github.io/duplistatus/img/duplistatus_banner.png"><meta data-rh="true" property="og:url" content="https://wsj-br.github.io/duplistatus/user-guide/settings/notification-templates"><meta data-rh="true" property="og:locale" content="en_GB"><meta data-rh="true" property="og:locale:alternate" content="fr_FR"><meta data-rh="true" property="og:locale:alternate" content="de_DE"><meta data-rh="true" property="og:locale:alternate" content="es_ES"><meta data-rh="true" property="og:locale:alternate" content="pt_BR"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Templates | duplistatus"><meta data-rh="true" name="description" content="templates}"><meta data-rh="true" property="og:description" content="templates}"><link data-rh="true" rel="icon" href="/duplistatus/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://wsj-br.github.io/duplistatus/user-guide/settings/notification-templates"><link data-rh="true" rel="alternate" href="https://wsj-br.github.io/duplistatus/user-guide/settings/notification-templates" hreflang="en-GB"><link data-rh="true" rel="alternate" href="https://wsj-br.github.io/duplistatus/fr/user-guide/settings/notification-templates" hreflang="fr-FR"><link data-rh="true" rel="alternate" href="https://wsj-br.github.io/duplistatus/de/user-guide/settings/notification-templates" hreflang="de-DE"><link data-rh="true" rel="alternate" href="https://wsj-br.github.io/duplistatus/es/user-guide/settings/notification-templates" hreflang="es-ES"><link data-rh="true" rel="alternate" href="https://wsj-br.github.io/duplistatus/pt-BR/user-guide/settings/notification-templates" hreflang="pt-BR"><link data-rh="true" rel="alternate" href="https://wsj-br.github.io/duplistatus/user-guide/settings/notification-templates" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Templates","item":"https://wsj-br.github.io/duplistatus/user-guide/settings/notification-templates"}]}</script><link rel="stylesheet" href="/duplistatus/assets/css/styles.aed85881.css">
<script src="/duplistatus/assets/js/runtime~main.bc85f67b.js" defer="defer"></script>
<script src="/duplistatus/assets/js/main.d5f2541b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/duplistatus/img/duplistatus_logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_SZKn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/duplistatus/"><div class="navbar__logo"><img src="/duplistatus/img/duplistatus_logo.png" alt="duplistatus Logo" class="themedComponent_cTri themedComponent--light_TKVi" height="40" width="40"><img src="/duplistatus/img/duplistatus_logo.png" alt="duplistatus Logo" class="themedComponent_cTri themedComponent--dark_SYJk" height="40" width="40"></div><b class="navbar__title text--truncate">duplistatus</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/duplistatus/intro">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_LkYb"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/duplistatus/user-guide/settings/notification-templates" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en-GB">English</a></li><li><a href="/duplistatus/fr/user-guide/settings/notification-templates" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="fr-FR">Français</a></li><li><a href="/duplistatus/de/user-guide/settings/notification-templates" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="de-DE">Deutsch</a></li><li><a href="/duplistatus/es/user-guide/settings/notification-templates" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="es-ES">Español</a></li><li><a href="/duplistatus/pt-BR/user-guide/settings/notification-templates" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="pt-BR">Português (Brasil)</a></li></ul></div><div class="navbarSearchContainer_JmwV"><div class="navbar__search searchBarContainer_aFde" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_CzRB" value=""><div class="loadingRing_x5At searchBarLoadingRing_l9zA"><div></div><div></div><div></div><div></div></div></div></div><div class="navbar__item"><a href="https://github.com/wsj-br/duplistatus" target="_blank" rel="noopener noreferrer" aria-label="GitHub repository" class="navbar__item navbar__link github-icon-link"><svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg></a></div><button class="colorModeToggle_jR5Q dark_W2Sb" type="button" title="Switch to light mode" aria-label="Switch to light mode"><div class="track_brXu"><div class="slider_GjI5"><span></span></div></div></button></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_oMjM"><div class="docsWrapper_UMlk"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_BAOb" type="button"></button><div class="docRoot_THYd"><aside class="theme-doc-sidebar-container docSidebarContainer_H1qq"><div class="sidebarViewport_k2uA"><div class="sidebar_JWm2"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_ZQir"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/duplistatus/intro"><span title="Welcome to duplistatus" class="linkLabel_P901">Welcome to duplistatus</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed sidebar-category-expandable"><div class="menu__list-item-collapsible"><a class="categoryLink_v73m menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/duplistatus/installation"><span title="[object Object]" class="categoryLinkLabel_JRql"><span style="display:inline-flex;align-items:center"><span></span><span>Installation</span></span></span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item sidebar-category-expandable"><div class="menu__list-item-collapsible"><a class="categoryLink_v73m menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/duplistatus/user-guide/overview"><span title="[object Object]" class="categoryLinkLabel_JRql"><span style="display:inline-flex;align-items:center"><span></span><span>User Guide</span></span></span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/duplistatus/user-guide/overview"><span title="Overview" class="linkLabel_P901">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/duplistatus/user-guide/dashboard"><span title="Dashboard" class="linkLabel_P901">Dashboard</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/duplistatus/user-guide/server-details"><span title="Server Details" class="linkLabel_P901">Server Details</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/duplistatus/user-guide/backup-metrics"><span title="Backup Metrics" class="linkLabel_P901">Backup Metrics</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/duplistatus/user-guide/collect-backup-logs"><span title="Collect Backup Logs" class="linkLabel_P901">Collect Backup Logs</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/duplistatus/user-guide/backup-monitoring"><span title="Backup Monitoring" class="linkLabel_P901">Backup Monitoring</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/duplistatus/user-guide/duplicati-configuration"><span title="Duplicati Configuration" class="linkLabel_P901">Duplicati Configuration</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item sidebar-category-expandable"><div class="menu__list-item-collapsible"><a class="categoryLink_v73m menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/duplistatus/user-guide/settings/overview"><span title="[object Object]" class="categoryLinkLabel_JRql"><span style="display:inline-flex;align-items:center"><span></span><span>Settings</span></span></span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/duplistatus/user-guide/settings/overview"><span title="Overview" class="linkLabel_P901">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/duplistatus/user-guide/settings/backup-notifications-settings"><span title="Backup Notifications" class="linkLabel_P901">Backup Notifications</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/duplistatus/user-guide/settings/backup-monitoring-settings"><span title="Backup Monitoring" class="linkLabel_P901">Backup Monitoring</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/duplistatus/user-guide/settings/notification-templates"><span title="Templates" class="linkLabel_P901">Templates</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/duplistatus/user-guide/settings/ntfy-settings"><span title="NTFY" class="linkLabel_P901">NTFY</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/duplistatus/user-guide/settings/email-settings"><span title="Email" class="linkLabel_P901">Email</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/duplistatus/user-guide/settings/server-settings"><span title="Server" class="linkLabel_P901">Server</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/duplistatus/user-guide/settings/display-settings"><span title="Display" class="linkLabel_P901">Display</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/duplistatus/user-guide/settings/database-maintenance"><span title="Database Maintenance" class="linkLabel_P901">Database Maintenance</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/duplistatus/user-guide/settings/user-management-settings"><span title="Users" class="linkLabel_P901">Users</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/duplistatus/user-guide/settings/audit-logs-viewer"><span title="Audit Logs" class="linkLabel_P901">Audit Logs</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/duplistatus/user-guide/settings/audit-logs-retention"><span title="Audit Log Retention" class="linkLabel_P901">Audit Log Retention</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/duplistatus/user-guide/settings/application-logs-settings"><span title="Application Logs" class="linkLabel_P901">Application Logs</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/duplistatus/user-guide/homepage-integration"><span title="Homepage Integration (Optional)" class="linkLabel_P901">Homepage Integration (Optional)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/duplistatus/user-guide/troubleshooting"><span title="Troubleshooting" class="linkLabel_P901">Troubleshooting</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/duplistatus/user-guide/admin-recovery"><span title="Admin Account Recovery" class="linkLabel_P901">Admin Account Recovery</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed sidebar-category-expandable"><div class="menu__list-item-collapsible"><a class="categoryLink_v73m menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/duplistatus/migration/version_upgrade"><span title="[object Object]" class="categoryLinkLabel_JRql"><span style="display:inline-flex;align-items:center"><span></span><span>Migration</span></span></span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed sidebar-category-expandable"><div class="menu__list-item-collapsible"><a class="categoryLink_v73m menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/duplistatus/api-reference/overview"><span title="[object Object]" class="categoryLinkLabel_JRql"><span style="display:inline-flex;align-items:center"><span></span><span>API Reference</span></span></span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed sidebar-category-expandable"><div class="menu__list-item-collapsible"><a class="categoryLink_v73m menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/duplistatus/development/setup"><span title="[object Object]" class="categoryLinkLabel_JRql"><span style="display:inline-flex;align-items:center"><span></span><span>Development</span></span></span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed sidebar-category-expandable"><div class="menu__list-item-collapsible"><a class="categoryLink_v73m menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/duplistatus/release-notes/1.3.1"><span title="[object Object]" class="categoryLinkLabel_JRql"><span style="display:inline-flex;align-items:center"><span></span><span>Release Notes</span></span></span></a></div></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_bKGx"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_pCMQ"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_SsdW"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_FZ0Z"><div class="docItemContainer_rmlx"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_vUay" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/duplistatus/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_X05m"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">User Guide</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Settings</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Templates</span></li></ul></nav><div class="tocCollapsible_FvtO theme-doc-toc-mobile tocMobile_VLZk"><button type="button" class="clean-btn tocCollapsibleButton_J0_X">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Templates</h1></header>
<p><strong>duplistatus</strong> uses three templates for notification messages. These templates are used for both NTFY and Email notifications.</p>
<p>The page includes a <strong>Template Language</strong> selector that sets the locale for default templates. Changing the language updates the locale for new defaults, but it does <strong>not</strong> change the text of existing templates. To apply a new language to your templates, either edit them manually or use <strong>Reset this template to default</strong> (for the current tab) or <strong>Reset all to default</strong> (for all three templates).</p>
<p><img decoding="async" loading="lazy" alt="notification templates" src="/duplistatus/assets/images/screen-settings-templates-3439abbc539e481283ee92cdfb7b9bfd.png" width="1462" height="736" class="img_Y2gD"></p>
<table><thead><tr><th style="text-align:left">Template</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:left"><strong>Success</strong></td><td style="text-align:left">Used when backups complete successfully.</td></tr><tr><td style="text-align:left"><strong>Warning/Error</strong></td><td style="text-align:left">Used when backups complete with warnings or errors.</td></tr><tr><td style="text-align:left"><strong>Overdue Backup</strong></td><td style="text-align:left">Used when backups are overdue.</td></tr></tbody></table>
<br>
<h2 class="anchor anchorTargetStickyNavbar_x6OY" id="template-language">Template Language<a href="#template-language" class="hash-link" aria-label="Direct link to Template Language" title="Direct link to Template Language" translate="no">​</a></h2>
<p>A <strong>Template Language</strong> selector at the top of the page lets you choose the language for default templates (English, German, French, Spanish, Portuguese). Changing the language updates the locale for defaults, but existing customized templates keep their current text until you update them or use one of the reset buttons.</p>
<br>
<h2 class="anchor anchorTargetStickyNavbar_x6OY" id="available-actions">Available Actions<a href="#available-actions" class="hash-link" aria-label="Direct link to Available Actions" title="Direct link to Available Actions" translate="no">​</a></h2>
<table><thead><tr><th style="text-align:left">Button</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:left"><button type="button" class="iconButton_oal1"><span></span><span class="label_fA7O">Save Template Settings</span></button></td><td style="text-align:left">Saves the settings when changing the template. The button saves the template being displayed (Success, Warning/Error or Overdue Backup).</td></tr><tr><td style="text-align:left"><button type="button" class="iconButton_oal1"><span></span><span class="label_fA7O">Send Test Notification</span></button></td><td style="text-align:left">Checks the template after updating it. The variables will be replaced with their names for the test. For email notifications, the template title becomes the email subject line.</td></tr><tr><td style="text-align:left"><button type="button" class="iconButton_oal1"><span></span><span class="label_fA7O">Reset this template to default</span></button></td><td style="text-align:left">Restores the default template for the <strong>selected template</strong> (the current tab). Remember to save after resetting.</td></tr><tr><td style="text-align:left"><button type="button" class="iconButton_oal1"><span></span><span class="label_fA7O">Reset all to default</span></button></td><td style="text-align:left">Restores all three templates (Success, Warning/Error, Overdue Backup) to the defaults for the selected Template Language. Remember to save after resetting.</td></tr></tbody></table>
<br>
<h2 class="anchor anchorTargetStickyNavbar_x6OY" id="variables">Variables<a href="#variables" class="hash-link" aria-label="Direct link to Variables" title="Direct link to Variables" translate="no">​</a></h2>
<p>All templates support variables that will be replaced with actual values. The following table shows the available variables:</p>
<table><thead><tr><th style="text-align:left">Variable</th><th style="text-align:left">Description</th><th style="text-align:left">Available In</th></tr></thead><tbody><tr><td style="text-align:left"><code>{server_name}</code></td><td style="text-align:left">Name of the server.</td><td style="text-align:left">All templates</td></tr><tr><td style="text-align:left"><code>{server_alias}</code></td><td style="text-align:left">Alias of the server.</td><td style="text-align:left">All templates</td></tr><tr><td style="text-align:left"><code>{server_note}</code></td><td style="text-align:left">Note for the server.</td><td style="text-align:left">All templates</td></tr><tr><td style="text-align:left"><code>{server_url}</code></td><td style="text-align:left">URL of the Duplicati Server web configuration</td><td style="text-align:left">All templates</td></tr><tr><td style="text-align:left"><code>{backup_name}</code></td><td style="text-align:left">Name of the backup.</td><td style="text-align:left">All templates</td></tr><tr><td style="text-align:left"><code>{status}</code></td><td style="text-align:left">Backup status (Success, Warning, Error, Fatal).</td><td style="text-align:left">Success, Warning</td></tr><tr><td style="text-align:left"><code>{backup_date}</code></td><td style="text-align:left">Date and time of the backup.</td><td style="text-align:left">Success, Warning</td></tr><tr><td style="text-align:left"><code>{duration}</code></td><td style="text-align:left">Duration of the backup.</td><td style="text-align:left">Success, Warning</td></tr><tr><td style="text-align:left"><code>{uploaded_size}</code></td><td style="text-align:left">Amount of data uploaded.</td><td style="text-align:left">Success, Warning</td></tr><tr><td style="text-align:left"><code>{storage_size}</code></td><td style="text-align:left">Storage usage information.</td><td style="text-align:left">Success, Warning</td></tr><tr><td style="text-align:left"><code>{available_versions}</code></td><td style="text-align:left">Number of available backup versions.</td><td style="text-align:left">Success, Warning</td></tr><tr><td style="text-align:left"><code>{file_count}</code></td><td style="text-align:left">Number of files processed.</td><td style="text-align:left">Success, Warning</td></tr><tr><td style="text-align:left"><code>{file_size}</code></td><td style="text-align:left">Total size of files backed up.</td><td style="text-align:left">Success, Warning</td></tr><tr><td style="text-align:left"><code>{messages_count}</code></td><td style="text-align:left">Number of messages.</td><td style="text-align:left">Success, Warning</td></tr><tr><td style="text-align:left"><code>{warnings_count}</code></td><td style="text-align:left">Number of warnings.</td><td style="text-align:left">Success, Warning</td></tr><tr><td style="text-align:left"><code>{errors_count}</code></td><td style="text-align:left">Number of errors.</td><td style="text-align:left">Success, Warning</td></tr><tr><td style="text-align:left"><code>{log_text}</code></td><td style="text-align:left">Log messages (warnings and errors)</td><td style="text-align:left">Success, Warning</td></tr><tr><td style="text-align:left"><code>{last_backup_date}</code></td><td style="text-align:left">Date of the last backup.</td><td style="text-align:left">Overdue</td></tr><tr><td style="text-align:left"><code>{last_elapsed}</code></td><td style="text-align:left">Time elapsed since the last backup.</td><td style="text-align:left">Overdue</td></tr><tr><td style="text-align:left"><code>{expected_date}</code></td><td style="text-align:left">Expected backup date.</td><td style="text-align:left">Overdue</td></tr><tr><td style="text-align:left"><code>{expected_elapsed}</code></td><td style="text-align:left">Time elapsed since the expected date.</td><td style="text-align:left">Overdue</td></tr><tr><td style="text-align:left"><code>{backup_interval}</code></td><td style="text-align:left">Interval string (e.g., &quot;1D&quot;, &quot;2W&quot;, &quot;1M&quot;).</td><td style="text-align:left">Overdue</td></tr><tr><td style="text-align:left"><code>{overdue_tolerance}</code></td><td style="text-align:left">Overdue tolerance setting.</td><td style="text-align:left">Overdue</td></tr></tbody></table></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/duplistatus/user-guide/settings/backup-monitoring-settings"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Backup Monitoring</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/duplistatus/user-guide/settings/ntfy-settings"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">NTFY</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_H4nj thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#template-language" class="table-of-contents__link toc-highlight">Template Language</a></li><li><a href="#available-actions" class="table-of-contents__link toc-highlight">Available Actions</a></li><li><a href="#variables" class="table-of-contents__link toc-highlight">Variables</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/duplistatus/installation">Installation</a></li><li class="footer__item"><a class="footer__link-item" href="/duplistatus/user-guide/overview">User Guide</a></li><li class="footer__item"><a class="footer__link-item" href="/duplistatus/migration/version_upgrade">Migration</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Development</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/duplistatus/development/setup">Development Setup</a></li><li class="footer__item"><a class="footer__link-item" href="/duplistatus/api-reference/overview">API Reference</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/wsj-br/duplistatus" target="_blank" rel="noopener noreferrer" aria-label="GitHub repository" class="footer__link-item github-icon-link"><svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" style="vertical-align: middle; margin-right: 0.5rem;"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>GitHub</a></li><li class="footer__item"><a href="https://hub.docker.com/r/wsjbr/duplistatus" target="_blank" rel="noopener noreferrer" aria-label="Docker Hub repository" class="footer__link-item docker-icon-link"><svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" style="vertical-align: middle; margin-right: 0.5rem;"><path d="M13.983 11.078h2.119a.186.186 0 00.186-.185V9.006a.186.186 0 00-.186-.186h-2.119a.185.185 0 00-.185.185v1.888c0 .102.083.185.185.185m-2.954-5.43h2.118a.186.186 0 00.186-.186V3.574a.186.186 0 00-.186-.185h-2.118a.185.185 0 00-.185.185v1.888c0 .102.082.185.185.186m0 2.716h2.118a.187.187 0 00.186-.186V6.29a.186.186 0 00-.186-.185h-2.118a.185.185 0 00-.185.185v1.887c0 .102.082.185.185.186m-2.93 0h2.12a.186.186 0 00.184-.186V6.29a.185.185 0 00-.185-.185H8.1a.185.185 0 00-.185.185v1.887c0 .102.083.185.185.186m-2.964 0h2.119a.186.186 0 00.185-.186V6.29a.185.185 0 00-.185-.185H5.136a.186.186 0 00-.186.185v1.887c0 .102.084.185.186.186m5.893 2.715h2.118a.186.186 0 00.186-.185V9.006a.186.186 0 00-.186-.186h-2.118a.185.185 0 00-.185.185v1.888c0 .102.082.185.185.185m-2.93 0h2.12a.185.185 0 00.184-.185V9.006a.185.185 0 00-.184-.186h-2.12a.185.185 0 00-.184.185v1.888c0 .102.083.185.185.185m-2.964 0h2.119a.185.185 0 00.185-.185V9.006a.185.185 0 00-.185-.186h-2.12a.186.186 0 00-.185.186v1.887c0 .102.084.185.186.185m-2.92 0h2.12a.185.185 0 00.184-.185V9.006a.185.185 0 00-.184-.186h-2.12a.185.185 0 00-.184.185v1.888c0 .102.082.185.185.185M23.763 9.89c-.065-.051-.672-.51-1.954-.51-.338.001-.676.03-1.01.087-.248-1.7-1.653-2.53-1.716-2.566l-.344-.199-.226.327c-.284.438-.49.922-.612 1.43-.23.97-.09 1.882.403 2.661-.595.332-1.55.413-1.744.42H.751a.751.751 0 00-.75.748 11.376 11.376 0 00.692 4.062c.545 1.428 1.355 2.48 2.41 3.124 1.18.723 3.1 1.137 5.275 1.137.983.003 1.963-.086 2.93-.266a12.248 12.248 0 003.823-1.389c.98-.567 1.86-1.288 2.61-2.136 1.252-1.418 1.998-2.997 2.553-4.4h.221c1.372 0 2.215-.549 2.68-1.009.309-.293.55-.65.707-1.046l.098-.288z"/></svg>Docker Hub</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © Waldemar Scudeller Jr.</div></div></div></footer></div>
</body>
</html>