<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-user-guide/settings/server-settings" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Server | duplistatus</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://wsj-br.github.io/duplistatus/img/duplistatus_banner.png"><meta data-rh="true" name="twitter:image" content="https://wsj-br.github.io/duplistatus/img/duplistatus_banner.png"><meta data-rh="true" property="og:url" content="https://wsj-br.github.io/duplistatus/user-guide/settings/server-settings"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Server | duplistatus"><meta data-rh="true" name="description" content="You can configure an alternative name (alias) for your servers, a note to describe its function and the web addresses of your Duplicati Servers here."><meta data-rh="true" property="og:description" content="You can configure an alternative name (alias) for your servers, a note to describe its function and the web addresses of your Duplicati Servers here."><link data-rh="true" rel="icon" href="/duplistatus/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://wsj-br.github.io/duplistatus/user-guide/settings/server-settings"><link data-rh="true" rel="alternate" href="https://wsj-br.github.io/duplistatus/user-guide/settings/server-settings" hreflang="en"><link data-rh="true" rel="alternate" href="https://wsj-br.github.io/duplistatus/user-guide/settings/server-settings" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Server","item":"https://wsj-br.github.io/duplistatus/user-guide/settings/server-settings"}]}</script><link rel="stylesheet" href="/duplistatus/assets/css/styles.830e0b87.css">
<script src="/duplistatus/assets/js/runtime~main.2a88135b.js" defer="defer"></script>
<script src="/duplistatus/assets/js/main.cb844fbe.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/duplistatus/img/duplistatus_logo.svg"><link rel="preload" as="image" href="/duplistatus/img/duplicati_logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_BiSY" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/duplistatus/"><div class="navbar__logo"><img src="/duplistatus/img/duplistatus_logo.svg" alt="duplistatus Logo" class="themedComponent_WUqw themedComponent--light_fUpw"><img src="/duplistatus/img/duplistatus_logo.svg" alt="duplistatus Logo" class="themedComponent_WUqw themedComponent--dark_tqMC"></div><b class="navbar__title text--truncate">duplistatus</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/duplistatus/intro">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_qba_"><div class="dsla-search-wrapper"><div class="dsla-search-field" data-tags="default,docs-default-current"></div></div></div><a href="https://github.com/wsj-br/duplistatus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_bSjt"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_B_jO colorModeToggle_jZxJ"><button class="clean-btn toggleButton_BeCY toggleButtonDisabled_XFEq" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_psOA lightToggleIcon_lzYj"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_psOA darkToggleIcon_iw73"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_psOA systemToggleIcon_lF1S"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_ApF5"><div class="docsWrapper_jTrD"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_UcY2" type="button"></button><div class="docRoot_hFeV"><aside class="theme-doc-sidebar-container docSidebarContainer_Mx1Y"><div class="sidebarViewport_CABn"><div class="sidebar_kv5U"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_nHS1"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/duplistatus/intro"><span title="Welcome to duplistatus" class="linkLabel_rWuR">Welcome to duplistatus</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed sidebar-category-expandable"><div class="menu__list-item-collapsible"><a class="categoryLink_DKGJ menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/duplistatus/installation"><span title="[object Object]" class="categoryLinkLabel_ReCw"><span style="display:inline-flex;align-items:center"><span></span><span>Installation</span></span></span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item sidebar-category-expandable"><div class="menu__list-item-collapsible"><a class="categoryLink_DKGJ menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/duplistatus/user-guide/overview"><span title="[object Object]" class="categoryLinkLabel_ReCw"><span style="display:inline-flex;align-items:center"><span></span><span>User Guide</span></span></span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/duplistatus/user-guide/overview"><span title="Overview" class="linkLabel_rWuR">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/duplistatus/user-guide/dashboard"><span title="Dashboard" class="linkLabel_rWuR">Dashboard</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/duplistatus/user-guide/server-details"><span title="Server Details" class="linkLabel_rWuR">Server Details</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/duplistatus/user-guide/backup-metrics"><span title="Backup Metrics" class="linkLabel_rWuR">Backup Metrics</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/duplistatus/user-guide/collect-backup-logs"><span title="Collect Backup Logs" class="linkLabel_rWuR">Collect Backup Logs</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/duplistatus/user-guide/overdue-monitoring"><span title="Overdue Monitoring" class="linkLabel_rWuR">Overdue Monitoring</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/duplistatus/user-guide/duplicati-configuration"><span title="Duplicati Configuration" class="linkLabel_rWuR">Duplicati Configuration</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item sidebar-category-expandable"><div class="menu__list-item-collapsible"><a class="categoryLink_DKGJ menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/duplistatus/user-guide/settings/overview"><span title="[object Object]" class="categoryLinkLabel_ReCw"><span style="display:inline-flex;align-items:center"><span></span><span>Settings</span></span></span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/duplistatus/user-guide/settings/overview"><span title="Overview" class="linkLabel_rWuR">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/duplistatus/user-guide/settings/backup-notifications-settings"><span title="Backup Notifications" class="linkLabel_rWuR">Backup Notifications</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/duplistatus/user-guide/settings/overdue-settings"><span title="Overdue Notifications" class="linkLabel_rWuR">Overdue Notifications</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/duplistatus/user-guide/settings/notification-templates"><span title="Templates" class="linkLabel_rWuR">Templates</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/duplistatus/user-guide/settings/ntfy-settings"><span title="NTFY" class="linkLabel_rWuR">NTFY</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/duplistatus/user-guide/settings/email-settings"><span title="Email" class="linkLabel_rWuR">Email</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/duplistatus/user-guide/settings/server-settings"><span title="Server" class="linkLabel_rWuR">Server</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/duplistatus/user-guide/settings/display-settings"><span title="Display Settings" class="linkLabel_rWuR">Display Settings</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/duplistatus/user-guide/settings/database-maintenance"><span title="Database Maintenance" class="linkLabel_rWuR">Database Maintenance</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/duplistatus/user-guide/settings/user-management-settings"><span title="User Management" class="linkLabel_rWuR">User Management</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/duplistatus/user-guide/settings/audit-log-settings"><span title="Audit Log" class="linkLabel_rWuR">Audit Log</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/duplistatus/user-guide/homepage-integration"><span title="Homepage Integration (Optional)" class="linkLabel_rWuR">Homepage Integration (Optional)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/duplistatus/user-guide/troubleshooting"><span title="Troubleshooting" class="linkLabel_rWuR">Troubleshooting</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/duplistatus/user-guide/admin-recovery"><span title="Admin Account Recovery" class="linkLabel_rWuR">Admin Account Recovery</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed sidebar-category-expandable"><div class="menu__list-item-collapsible"><a class="categoryLink_DKGJ menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/duplistatus/migration/version_upgrade"><span title="[object Object]" class="categoryLinkLabel_ReCw"><span style="display:inline-flex;align-items:center"><span></span><span>Migration</span></span></span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed sidebar-category-expandable"><div class="menu__list-item-collapsible"><a class="categoryLink_DKGJ menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/duplistatus/api-reference/overview"><span title="[object Object]" class="categoryLinkLabel_ReCw"><span style="display:inline-flex;align-items:center"><span></span><span>API Reference</span></span></span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed sidebar-category-expandable"><div class="menu__list-item-collapsible"><a class="categoryLink_DKGJ menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/duplistatus/development/setup"><span title="[object Object]" class="categoryLinkLabel_ReCw"><span style="display:inline-flex;align-items:center"><span></span><span>Development</span></span></span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed sidebar-category-expandable"><div class="menu__list-item-collapsible"><a class="categoryLink_DKGJ menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/duplistatus/release-notes/1.2.1"><span title="[object Object]" class="categoryLinkLabel_ReCw"><span style="display:inline-flex;align-items:center"><span></span><span>Release Notes</span></span></span></a></div></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_MX8h"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_JxlW"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_DpxH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_dr6N"><div class="docItemContainer_y9CV"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer__boP" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/duplistatus/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_eg0p"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">User Guide</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Settings</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Server</span></li></ul></nav><div class="tocCollapsible_bTBG theme-doc-toc-mobile tocMobile_aSdP"><button type="button" class="clean-btn tocCollapsibleButton_Bgqj">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Server</h1></header>
<p>You can configure an alternative name (alias) for your servers, a note to describe its function and the web addresses of your Duplicati Servers here.</p>
<p><img decoding="async" loading="lazy" alt="server settings" src="/duplistatus/assets/images/screen-settings-server-df178f0fe0bae5187d3a8e405ea7c394.png" width="1526" height="477" class="img_apvX"></p>
<table><thead><tr><th style="text-align:left">Setting</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:left"><strong>Server Name</strong></td><td style="text-align:left">Server name configured in the Duplicati server. A <span></span> will appear if a password is set for the server.</td></tr><tr><td style="text-align:left"><strong>Alias</strong></td><td style="text-align:left">A nickname or human-readable name of your server. When hovering over an alias it will show its name; in some cases to make it clear it will display the alias and the name between brackets.</td></tr><tr><td style="text-align:left"><strong>Note</strong></td><td style="text-align:left">Free text to describe the server functionality, installation place, or any other information. When configured, it will be displayed next to the name or alias of the server.</td></tr><tr><td style="text-align:left"><strong>Web Interface Address (URL)</strong></td><td style="text-align:left">Configure the URL to access the Duplicati Server&#x27;s UI. Both <code>HTTP</code> and <code>HTTPS</code> URLs are supported.</td></tr><tr><td style="text-align:left"><strong>Status</strong></td><td style="text-align:left">Display the test or collect backup logs results</td></tr><tr><td style="text-align:left"><strong>Actions</strong></td><td style="text-align:left">You can test, open Duplicati interface, collect logs and set a password, see below for more details.</td></tr></tbody></table>
<div class="theme-admonition theme-admonition-note admonition_Iguy alert alert--secondary"><div class="admonitionHeading_wLY4"><span class="admonitionIcon_wZl1"><span></span></span>note</div><div class="admonitionContent_XNaA"><p>If the Web Interface Address (URL) is not configured, the <img src="/duplistatus/img/duplicati_logo.svg" alt="duplicati_logo.svg icon" height="14" class="no-zoom" style="margin-left:6px;margin-right:6px" data-nozoom="true"> button
will be disabled in all pages and the server will not be shown in <a class="" href="/duplistatus/user-guide/duplicati-configuration"><code>Duplicati Configuration</code></a> <a class="iconButton_oal1" href="/duplistatus/user-guide/duplicati-configuration"><img src="/duplistatus/img/duplicati_logo.svg" alt="undefined icon" height="14" class="svgIcon_AK3R no-zoom" data-nozoom="true"></a>  list.</p></div></div>
<br>
<h2 class="anchor anchorTargetStickyNavbar_xjbn" id="available-actions-for-each-server">Available Actions for each server<a href="#available-actions-for-each-server" class="hash-link" aria-label="Direct link to Available Actions for each server" title="Direct link to Available Actions for each server" translate="no">​</a></h2>
<table><thead><tr><th style="text-align:left">Button</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:left"><button type="button" class="iconButton_oal1"><span></span><span class="label_fA7O">Test</span></button></td><td style="text-align:left">Test the connection to the Duplicati server.</td></tr><tr><td style="text-align:left"><button type="button" disabled="" class="iconButton_oal1"><img src="/duplistatus/img/duplicati_logo.svg" alt="undefined icon" height="14" class="svgIcon_AK3R no-zoom" data-nozoom="true"></button></td><td style="text-align:left">Open the Duplicati server&#x27;s web interface in a new browser tab.</td></tr><tr><td style="text-align:left"><button type="button" class="iconButton_oal1"><span></span></button></td><td style="text-align:left">Collect backup logs from the Duplicati server.</td></tr><tr><td style="text-align:left"><button type="button" class="iconButton_oal1"><span></span></button>   or <span></span></td><td style="text-align:left">Change or set a password for the Duplicati server to collected backups.</td></tr></tbody></table>
<div class="theme-admonition theme-admonition-info admonition_Iguy alert alert--info"><div class="admonitionHeading_wLY4"><span class="admonitionIcon_wZl1"><span></span></span>IMPORTANT</div><div class="admonitionContent_XNaA"><p>To protect your security, you can only perform the following actions:</p><ul>
<li class="">Set a password for the server</li>
<li class="">Remove (delete) the password entirely</li>
</ul><p>The password is stored encrypted in the database and is never displayed in the user interface.</p></div></div>
<br>
<h2 class="anchor anchorTargetStickyNavbar_xjbn" id="available-actions-for-all-servers">Available Actions for all servers<a href="#available-actions-for-all-servers" class="hash-link" aria-label="Direct link to Available Actions for all servers" title="Direct link to Available Actions for all servers" translate="no">​</a></h2>
<table><thead><tr><th style="text-align:left">Button</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:left"><button type="button" class="iconButton_oal1"><span></span><span class="label_fA7O">Save Changes</span></button></td><td style="text-align:left">Save the changes made to the server settings.</td></tr><tr><td style="text-align:left"><button type="button" class="iconButton_oal1"><span></span><span class="label_fA7O">Test All</span></button></td><td style="text-align:left">Test the connection to all Duplicati servers.</td></tr><tr><td style="text-align:left"><button type="button" class="iconButton_oal1"><span></span><span class="label_fA7O">Collect All (#)</span></button></td><td style="text-align:left">Collect backup logs from all Duplicati servers.</td></tr></tbody></table>
<br></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/duplistatus/user-guide/settings/email-settings"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Email</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/duplistatus/user-guide/settings/display-settings"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Display Settings</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_S0Bn thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#available-actions-for-each-server" class="table-of-contents__link toc-highlight">Available Actions for each server</a></li><li><a href="#available-actions-for-all-servers" class="table-of-contents__link toc-highlight">Available Actions for all servers</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/duplistatus/installation">Installation</a></li><li class="footer__item"><a class="footer__link-item" href="/duplistatus/user-guide/overview">User Guide</a></li><li class="footer__item"><a class="footer__link-item" href="/duplistatus/migration/version_upgrade">Migration</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Development</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/duplistatus/development/setup">Development Setup</a></li><li class="footer__item"><a class="footer__link-item" href="/duplistatus/api-reference/overview">API Reference</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/wsj-br/duplistatus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_bSjt"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://hub.docker.com/r/wsjbr/duplistatus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Docker Hub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_bSjt"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © Waldemar Scudeller Jr.</div></div></div></footer></div>
</body>
</html>