<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-user-guide/settings/user-management-settings" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">User Management | duplistatus</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://wsj-br.github.io/duplistatus/img/duplistatus_banner.png"><meta data-rh="true" name="twitter:image" content="https://wsj-br.github.io/duplistatus/img/duplistatus_banner.png"><meta data-rh="true" property="og:url" content="https://wsj-br.github.io/duplistatus/user-guide/settings/user-management-settings"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="User Management | duplistatus"><meta data-rh="true" name="description" content="Manage user accounts, permissions, and access control for duplistatus. This section allows administrators to create, modify, and delete user accounts."><meta data-rh="true" property="og:description" content="Manage user accounts, permissions, and access control for duplistatus. This section allows administrators to create, modify, and delete user accounts."><link data-rh="true" rel="icon" href="/duplistatus/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://wsj-br.github.io/duplistatus/user-guide/settings/user-management-settings"><link data-rh="true" rel="alternate" href="https://wsj-br.github.io/duplistatus/user-guide/settings/user-management-settings" hreflang="en"><link data-rh="true" rel="alternate" href="https://wsj-br.github.io/duplistatus/user-guide/settings/user-management-settings" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"User Management","item":"https://wsj-br.github.io/duplistatus/user-guide/settings/user-management-settings"}]}</script><link rel="stylesheet" href="/duplistatus/assets/css/styles.7b868a2b.css">
<script src="/duplistatus/assets/js/runtime~main.4d0c35df.js" defer="defer"></script>
<script src="/duplistatus/assets/js/main.3bfffe40.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/duplistatus/img/duplistatus_logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_OYbU" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/duplistatus/"><div class="navbar__logo"><img src="/duplistatus/img/duplistatus_logo.svg" alt="duplistatus Logo" class="themedComponent_xIh0 themedComponent--light_t05d"><img src="/duplistatus/img/duplistatus_logo.svg" alt="duplistatus Logo" class="themedComponent_xIh0 themedComponent--dark_YM6j"></div><b class="navbar__title text--truncate">duplistatus</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/duplistatus/intro">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/wsj-br/duplistatus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_LCPc"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_CViu colorModeToggle_WFZw"><button class="clean-btn toggleButton_HJw9 toggleButtonDisabled_G5ig" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_U0wL lightToggleIcon_LQaQ"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_U0wL darkToggleIcon_LKqg"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_U0wL systemToggleIcon_nbNJ"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_recj"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_N67M"><div class="docsWrapper_PuxI"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_on2Q" type="button"></button><div class="docRoot_lHuw"><aside class="theme-doc-sidebar-container docSidebarContainer_VxnS"><div class="sidebarViewport_aDCr"><div class="sidebar_Vmdt"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_fSE9"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/duplistatus/intro"><span title="Welcome to duplistatus" class="linkLabel_njBU">Welcome to duplistatus</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_MNmv menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/duplistatus/installation"><span title="Installation" class="categoryLinkLabel_f7eW">Installation</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_MNmv menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/duplistatus/user-guide/overview"><span title="User Guide" class="categoryLinkLabel_f7eW">User Guide</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/duplistatus/user-guide/overview"><span title="Overview" class="linkLabel_njBU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/duplistatus/user-guide/dashboard"><span title="Dashboard" class="linkLabel_njBU">Dashboard</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/duplistatus/user-guide/server-details"><span title="Server Details" class="linkLabel_njBU">Server Details</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/duplistatus/user-guide/backup-metrics"><span title="Backup Metrics" class="linkLabel_njBU">Backup Metrics</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/duplistatus/user-guide/collect-backup-logs"><span title="Collect Backup Logs" class="linkLabel_njBU">Collect Backup Logs</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/duplistatus/user-guide/overdue-monitoring"><span title="Overdue Monitoring" class="linkLabel_njBU">Overdue Monitoring</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/duplistatus/user-guide/duplicati-configuration"><span title="Duplicati Configuration" class="linkLabel_njBU">Duplicati Configuration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/duplistatus/user-guide/database-maintenance"><span title="Database Maintenance" class="linkLabel_njBU">Database Maintenance</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/duplistatus/user-guide/display-settings"><span title="Display Settings" class="linkLabel_njBU">Display Settings</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_MNmv menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/duplistatus/user-guide/settings/overview"><span title="Settings" class="categoryLinkLabel_f7eW">Settings</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/duplistatus/user-guide/settings/overview"><span title="Overview" class="linkLabel_njBU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/duplistatus/user-guide/settings/backup-notifications-settings"><span title="Backup Notifications" class="linkLabel_njBU">Backup Notifications</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/duplistatus/user-guide/settings/overdue-settings"><span title="Overdue Notifications" class="linkLabel_njBU">Overdue Notifications</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/duplistatus/user-guide/settings/notification-templates"><span title="Templates" class="linkLabel_njBU">Templates</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/duplistatus/user-guide/settings/ntfy-settings"><span title="NTFY" class="linkLabel_njBU">NTFY</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/duplistatus/user-guide/settings/email-settings"><span title="Email" class="linkLabel_njBU">Email</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/duplistatus/user-guide/settings/server-settings"><span title="Server" class="linkLabel_njBU">Server</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/duplistatus/user-guide/settings/user-management-settings"><span title="User Management" class="linkLabel_njBU">User Management</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/duplistatus/user-guide/settings/audit-log-settings"><span title="Audit Log" class="linkLabel_njBU">Audit Log</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/duplistatus/user-guide/homepage-integration"><span title="Homepage Integration (Optional)" class="linkLabel_njBU">Homepage Integration (Optional)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/duplistatus/user-guide/admin-recovery"><span title="Admin Account Recovery" class="linkLabel_njBU">Admin Account Recovery</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/duplistatus/user-guide/troubleshooting"><span title="Troubleshooting" class="linkLabel_njBU">Troubleshooting</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_MNmv menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/duplistatus/migration/version_upgrade"><span title="Migration" class="categoryLinkLabel_f7eW">Migration</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_MNmv menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/duplistatus/api-reference/overview"><span title="API Reference" class="categoryLinkLabel_f7eW">API Reference</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_MNmv menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/duplistatus/development/setup"><span title="Development" class="categoryLinkLabel_f7eW">Development</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_MNmv menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/duplistatus/release-notes/0.9.x"><span title="Release Notes" class="categoryLinkLabel_f7eW">Release Notes</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_EADY"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_MVe6"><div class="docItemContainer_lT0f"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_eJ6y" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/duplistatus/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_Q4JU"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">User Guide</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Settings</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">User Management</span></li></ul></nav><div class="tocCollapsible_yqPd theme-doc-toc-mobile tocMobile_N6xl"><button type="button" class="clean-btn tocCollapsibleButton_ZkL2">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>User Management</h1></header>
<p>Manage user accounts, permissions, and access control for <strong>duplistatus</strong>. This section allows administrators to create, modify, and delete user accounts.</p>
<p><img decoding="async" loading="lazy" alt="User Management" src="/duplistatus/assets/images/screen-settings-users-e63ca29d9dc630f0ac9cc73171e4b83d.png" width="1526" height="272" class="img_qfzE"></p>
<div class="markdown-alert markdown-alert-important">
<p class="markdown-alert-title"><span class="octicon octicon-important" style="--oct-icon:url(&quot;data:image/svg+xml;utf8,%3Csvg xmlns=&#x27;http://www.w3.org/2000/svg&#x27; class=&#x27;octicon octicon-report mr-2&#x27; viewBox=&#x27;0 0 16 16&#x27; version=&#x27;1.1&#x27; width=&#x27;16&#x27; height=&#x27;16&#x27; aria-hidden=&#x27;true&#x27;%3E%3Cpath d=&#x27;M0 1.75C0 .784.784 0 1.75 0h12.5C15.216 0 16 .784 16 1.75v9.5A1.75 1.75 0 0 1 14.25 13H8.06l-2.573 2.573A1.458 1.458 0 0 1 3 14.543V13H1.75A1.75 1.75 0 0 1 0 11.25Zm1.75-.25a.25.25 0 0 0-.25.25v9.5c0 .138.112.25.25.25h2a.75.75 0 0 1 .75.75v2.19l2.72-2.72a.749.749 0 0 1 .53-.22h6.5a.25.25 0 0 0 .25-.25v-9.5a.25.25 0 0 0-.25-.25Zm7 2.25v2.5a.75.75 0 0 1-1.5 0v-2.5a.75.75 0 0 1 1.5 0ZM9 9a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z&#x27;%3E%3C/path%3E%3C/svg%3E&quot;)"></span>Important</p>
<p>User management is only available to administrators. Non-admin users cannot access this section.</p>
</div>
<br>
<h2 class="anchor anchorTargetStickyNavbar_ZOMh" id="user-list">User List<a href="#user-list" class="hash-link" aria-label="Direct link to User List" title="Direct link to User List" translate="no">​</a></h2>
<p>The user list displays all registered users with the following information:</p>
<table><thead><tr><th style="text-align:left">Column</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:left"><strong>Username</strong></td><td style="text-align:left">The login username for the account</td></tr><tr><td style="text-align:left"><strong>Admin</strong></td><td style="text-align:left">Whether the user has administrator privileges</td></tr><tr><td style="text-align:left"><strong>Password Change Required</strong></td><td style="text-align:left">Whether the user must change their password on next login</td></tr><tr><td style="text-align:left"><strong>Created</strong></td><td style="text-align:left">When the account was created</td></tr><tr><td style="text-align:left"><strong>Last Login</strong></td><td style="text-align:left">The most recent login time and IP address</td></tr><tr><td style="text-align:left"><strong>Status</strong></td><td style="text-align:left">Account status (Active, Locked)</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_ZOMh" id="searching-and-sorting">Searching and Sorting<a href="#searching-and-sorting" class="hash-link" aria-label="Direct link to Searching and Sorting" title="Direct link to Searching and Sorting" translate="no">​</a></h3>
<ul>
<li class=""><strong>Search</strong>: Use the search box to filter users by username</li>
<li class=""><strong>Sorting</strong>: Click column headers to sort by username, creation date, or last login</li>
<li class=""><strong>Pagination</strong>: The list supports pagination for large numbers of users</li>
</ul>
<br>
<h2 class="anchor anchorTargetStickyNavbar_ZOMh" id="creating-a-new-user">Creating a New User<a href="#creating-a-new-user" class="hash-link" aria-label="Direct link to Creating a New User" title="Direct link to Creating a New User" translate="no">​</a></h2>
<ol>
<li class="">Click the <button type="button" class="iconButton_oal1"><span></span><span class="label_fA7O">Add User</span></button> button</li>
<li class="">Enter the user details:<!-- -->
<ul>
<li class=""><strong>Username</strong>: Must be 3-50 characters, unique, case-insensitive</li>
<li class=""><strong>Admin</strong>: Check to grant administrator privileges</li>
<li class=""><strong>Require Password Change</strong>: Check to force password change on first login</li>
<li class=""><strong>Password</strong>:<!-- -->
<ul>
<li class="">Option 1: Check &quot;Auto-generate password&quot; to create a secure temporary password</li>
<li class="">Option 2: Uncheck and enter a custom password</li>
</ul>
</li>
</ul>
</li>
<li class="">Click <code>Create User</code></li>
</ol>
<div class="markdown-alert markdown-alert-note">
<p class="markdown-alert-title"><span class="octicon octicon-note" style="--oct-icon:url(&quot;data:image/svg+xml;utf8,%3Csvg xmlns=&#x27;http://www.w3.org/2000/svg&#x27; class=&#x27;octicon octicon-info mr-2&#x27; viewBox=&#x27;0 0 16 16&#x27; version=&#x27;1.1&#x27; width=&#x27;16&#x27; height=&#x27;16&#x27; aria-hidden=&#x27;true&#x27;%3E%3Cpath d=&#x27;M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.5 7.75A.75.75 0 0 1 7.25 7h1a.75.75 0 0 1 .75.75v2.75h.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h.25v-2h-.25a.75.75 0 0 1-.75-.75ZM8 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z&#x27;%3E%3C/path%3E%3C/svg%3E&quot;)"></span>Note</p>
<p>If a password is auto-generated, it will be displayed once after creation. Make sure to copy it immediately, as it cannot be retrieved later. The user will need to change it on first login if &quot;Require Password Change&quot; is enabled.</p>
</div>
<br>
<h2 class="anchor anchorTargetStickyNavbar_ZOMh" id="editing-a-user">Editing a User<a href="#editing-a-user" class="hash-link" aria-label="Direct link to Editing a User" title="Direct link to Editing a User" translate="no">​</a></h2>
<ol>
<li class="">Click the <button type="button" class="iconButton_oal1"><span></span></button> edit icon next to the user</li>
<li class="">Modify any of the following:<!-- -->
<ul>
<li class=""><strong>Username</strong>: Change the username (must be unique)</li>
<li class=""><strong>Admin</strong>: Toggle administrator privileges</li>
<li class=""><strong>Require Password Change</strong>: Toggle password change requirement</li>
</ul>
</li>
<li class="">Click <code>Save Changes</code></li>
</ol>
<div class="markdown-alert markdown-alert-important">
<p class="markdown-alert-title"><span class="octicon octicon-important" style="--oct-icon:url(&quot;data:image/svg+xml;utf8,%3Csvg xmlns=&#x27;http://www.w3.org/2000/svg&#x27; class=&#x27;octicon octicon-report mr-2&#x27; viewBox=&#x27;0 0 16 16&#x27; version=&#x27;1.1&#x27; width=&#x27;16&#x27; height=&#x27;16&#x27; aria-hidden=&#x27;true&#x27;%3E%3Cpath d=&#x27;M0 1.75C0 .784.784 0 1.75 0h12.5C15.216 0 16 .784 16 1.75v9.5A1.75 1.75 0 0 1 14.25 13H8.06l-2.573 2.573A1.458 1.458 0 0 1 3 14.543V13H1.75A1.75 1.75 0 0 1 0 11.25Zm1.75-.25a.25.25 0 0 0-.25.25v9.5c0 .138.112.25.25.25h2a.75.75 0 0 1 .75.75v2.19l2.72-2.72a.749.749 0 0 1 .53-.22h6.5a.25.25 0 0 0 .25-.25v-9.5a.25.25 0 0 0-.25-.25Zm7 2.25v2.5a.75.75 0 0 1-1.5 0v-2.5a.75.75 0 0 1 1.5 0ZM9 9a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z&#x27;%3E%3C/path%3E%3C/svg%3E&quot;)"></span>Important</p>
<p>You cannot edit your own account&#x27;s admin status or username. This prevents accidentally locking yourself out of the system.</p>
</div>
<br>
<h2 class="anchor anchorTargetStickyNavbar_ZOMh" id="resetting-a-user-password">Resetting a User Password<a href="#resetting-a-user-password" class="hash-link" aria-label="Direct link to Resetting a User Password" title="Direct link to Resetting a User Password" translate="no">​</a></h2>
<ol>
<li class="">Click the <button type="button" class="iconButton_oal1"><span></span></button> key icon next to the user</li>
<li class="">Confirm the password reset</li>
<li class="">A new temporary password will be generated and displayed</li>
<li class="">Copy the password and provide it to the user securely</li>
</ol>
<div class="markdown-alert markdown-alert-important">
<p class="markdown-alert-title"><span class="octicon octicon-important" style="--oct-icon:url(&quot;data:image/svg+xml;utf8,%3Csvg xmlns=&#x27;http://www.w3.org/2000/svg&#x27; class=&#x27;octicon octicon-report mr-2&#x27; viewBox=&#x27;0 0 16 16&#x27; version=&#x27;1.1&#x27; width=&#x27;16&#x27; height=&#x27;16&#x27; aria-hidden=&#x27;true&#x27;%3E%3Cpath d=&#x27;M0 1.75C0 .784.784 0 1.75 0h12.5C15.216 0 16 .784 16 1.75v9.5A1.75 1.75 0 0 1 14.25 13H8.06l-2.573 2.573A1.458 1.458 0 0 1 3 14.543V13H1.75A1.75 1.75 0 0 1 0 11.25Zm1.75-.25a.25.25 0 0 0-.25.25v9.5c0 .138.112.25.25.25h2a.75.75 0 0 1 .75.75v2.19l2.72-2.72a.749.749 0 0 1 .53-.22h6.5a.25.25 0 0 0 .25-.25v-9.5a.25.25 0 0 0-.25-.25Zm7 2.25v2.5a.75.75 0 0 1-1.5 0v-2.5a.75.75 0 0 1 1.5 0ZM9 9a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z&#x27;%3E%3C/path%3E%3C/svg%3E&quot;)"></span>Important</p>
<p>The temporary password is only shown once. Make sure to copy it immediately. The user will be required to change it on next login.</p>
</div>
<br>
<h2 class="anchor anchorTargetStickyNavbar_ZOMh" id="deleting-a-user">Deleting a User<a href="#deleting-a-user" class="hash-link" aria-label="Direct link to Deleting a User" title="Direct link to Deleting a User" translate="no">​</a></h2>
<ol>
<li class="">Click the <button type="button" class="iconButton_oal1"><span></span></button> delete icon next to the user</li>
<li class="">Confirm the deletion in the dialog box</li>
</ol>
<div class="markdown-alert markdown-alert-warning">
<p class="markdown-alert-title"><span class="octicon octicon-warning" style="--oct-icon:url(&quot;data:image/svg+xml;utf8,%3Csvg xmlns=&#x27;http://www.w3.org/2000/svg&#x27; class=&#x27;octicon octicon-alert mr-2&#x27; viewBox=&#x27;0 0 16 16&#x27; version=&#x27;1.1&#x27; width=&#x27;16&#x27; height=&#x27;16&#x27; aria-hidden=&#x27;true&#x27;%3E%3Cpath d=&#x27;M6.457 1.047c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0 1 14.082 15H1.918a1.75 1.75 0 0 1-1.543-2.575Zm1.763.707a.25.25 0 0 0-.44 0L1.698 13.132a.25.25 0 0 0 .22.368h12.164a.25.25 0 0 0 .22-.368Zm.53 3.996v2.5a.75.75 0 0 1-1.5 0v-2.5a.75.75 0 0 1 1.5 0ZM9 11a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z&#x27;%3E%3C/path%3E%3C/svg%3E&quot;)"></span>Warning</p>
<p>User deletion is permanent and cannot be undone. All user sessions will be terminated immediately. The deletion action is logged to the audit log.</p>
</div>
<div class="markdown-alert markdown-alert-important">
<p class="markdown-alert-title"><span class="octicon octicon-important" style="--oct-icon:url(&quot;data:image/svg+xml;utf8,%3Csvg xmlns=&#x27;http://www.w3.org/2000/svg&#x27; class=&#x27;octicon octicon-report mr-2&#x27; viewBox=&#x27;0 0 16 16&#x27; version=&#x27;1.1&#x27; width=&#x27;16&#x27; height=&#x27;16&#x27; aria-hidden=&#x27;true&#x27;%3E%3Cpath d=&#x27;M0 1.75C0 .784.784 0 1.75 0h12.5C15.216 0 16 .784 16 1.75v9.5A1.75 1.75 0 0 1 14.25 13H8.06l-2.573 2.573A1.458 1.458 0 0 1 3 14.543V13H1.75A1.75 1.75 0 0 1 0 11.25Zm1.75-.25a.25.25 0 0 0-.25.25v9.5c0 .138.112.25.25.25h2a.75.75 0 0 1 .75.75v2.19l2.72-2.72a.749.749 0 0 1 .53-.22h6.5a.25.25 0 0 0 .25-.25v-9.5a.25.25 0 0 0-.25-.25Zm7 2.25v2.5a.75.75 0 0 1-1.5 0v-2.5a.75.75 0 0 1 1.5 0ZM9 9a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z&#x27;%3E%3C/path%3E%3C/svg%3E&quot;)"></span>Important</p>
<p>You cannot delete your own account. This prevents accidentally locking yourself out of the system.</p>
</div>
<br>
<h2 class="anchor anchorTargetStickyNavbar_ZOMh" id="available-actions">Available Actions<a href="#available-actions" class="hash-link" aria-label="Direct link to Available Actions" title="Direct link to Available Actions" translate="no">​</a></h2>
<table><thead><tr><th style="text-align:left">Button</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:left"><button type="button" class="iconButton_oal1"><span></span><span class="label_fA7O">Add User</span></button></td><td style="text-align:left">Create a new user account</td></tr><tr><td style="text-align:left"><button type="button" class="iconButton_oal1"><span></span></button></td><td style="text-align:left">Edit user details (username, admin status, password change requirement)</td></tr><tr><td style="text-align:left"><button type="button" class="iconButton_oal1"><span></span></button></td><td style="text-align:left">Reset user password (generates temporary password)</td></tr><tr><td style="text-align:left"><button type="button" class="iconButton_oal1"><span></span></button></td><td style="text-align:left">Delete user account</td></tr><tr><td style="text-align:left"><button type="button" class="iconButton_oal1"><span></span></button></td><td style="text-align:left">Search users by username</td></tr></tbody></table>
<br>
<h2 class="anchor anchorTargetStickyNavbar_ZOMh" id="user-account-features">User Account Features<a href="#user-account-features" class="hash-link" aria-label="Direct link to User Account Features" title="Direct link to User Account Features" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_ZOMh" id="administrator-privileges">Administrator Privileges<a href="#administrator-privileges" class="hash-link" aria-label="Direct link to Administrator Privileges" title="Direct link to Administrator Privileges" translate="no">​</a></h3>
<p>Administrators have access to:</p>
<ul>
<li class="">User management</li>
<li class="">Audit log retention configuration</li>
<li class="">Database maintenance operations</li>
<li class="">All configuration settings</li>
</ul>
<p>Non-admin users can:</p>
<ul>
<li class="">View audit logs (read-only)</li>
<li class="">View most settings (read-only)</li>
<li class="">Use test notification features</li>
<li class="">Access the dashboard and backup information</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_ZOMh" id="password-requirements">Password Requirements<a href="#password-requirements" class="hash-link" aria-label="Direct link to Password Requirements" title="Direct link to Password Requirements" translate="no">​</a></h3>
<ul>
<li class="">Minimum length: 8 characters</li>
<li class="">Must contain at least one uppercase letter</li>
<li class="">Must contain at least one lowercase letter</li>
<li class="">Must contain at least one number</li>
<li class="">Must contain at least one special character</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_ZOMh" id="account-lockout">Account Lockout<a href="#account-lockout" class="hash-link" aria-label="Direct link to Account Lockout" title="Direct link to Account Lockout" translate="no">​</a></h3>
<p>Accounts are automatically locked after multiple failed login attempts:</p>
<ul>
<li class=""><strong>Lockout Threshold</strong>: 5 failed attempts</li>
<li class=""><strong>Lockout Duration</strong>: 15 minutes</li>
<li class="">Locked accounts cannot log in until the lockout period expires</li>
</ul>
<div class="markdown-alert markdown-alert-note">
<p class="markdown-alert-title"><span class="octicon octicon-note" style="--oct-icon:url(&quot;data:image/svg+xml;utf8,%3Csvg xmlns=&#x27;http://www.w3.org/2000/svg&#x27; class=&#x27;octicon octicon-info mr-2&#x27; viewBox=&#x27;0 0 16 16&#x27; version=&#x27;1.1&#x27; width=&#x27;16&#x27; height=&#x27;16&#x27; aria-hidden=&#x27;true&#x27;%3E%3Cpath d=&#x27;M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.5 7.75A.75.75 0 0 1 7.25 7h1a.75.75 0 0 1 .75.75v2.75h.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h.25v-2h-.25a.75.75 0 0 1-.75-.75ZM8 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z&#x27;%3E%3C/path%3E%3C/svg%3E&quot;)"></span>Note</p>
<p>Account lockout information is displayed in the user list. Administrators can see when an account is locked and when it will be unlocked.</p>
</div>
<br>
<h2 class="anchor anchorTargetStickyNavbar_ZOMh" id="recovering-admin-access">Recovering Admin Access<a href="#recovering-admin-access" class="hash-link" aria-label="Direct link to Recovering Admin Access" title="Direct link to Recovering Admin Access" translate="no">​</a></h2>
<p>If you&#x27;ve lost your admin password or been locked out of your account, you can recover access using the admin recovery script. See the <a class="" href="/duplistatus/user-guide/admin-recovery">Admin Account Recovery</a> guide for detailed instructions on recovering administrator access in Docker environments.</p>
<br></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/duplistatus/user-guide/settings/server-settings"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Server</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/duplistatus/user-guide/settings/audit-log-settings"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Audit Log</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_Qzs_ thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#user-list" class="table-of-contents__link toc-highlight">User List</a><ul><li><a href="#searching-and-sorting" class="table-of-contents__link toc-highlight">Searching and Sorting</a></li></ul></li><li><a href="#creating-a-new-user" class="table-of-contents__link toc-highlight">Creating a New User</a></li><li><a href="#editing-a-user" class="table-of-contents__link toc-highlight">Editing a User</a></li><li><a href="#resetting-a-user-password" class="table-of-contents__link toc-highlight">Resetting a User Password</a></li><li><a href="#deleting-a-user" class="table-of-contents__link toc-highlight">Deleting a User</a></li><li><a href="#available-actions" class="table-of-contents__link toc-highlight">Available Actions</a></li><li><a href="#user-account-features" class="table-of-contents__link toc-highlight">User Account Features</a><ul><li><a href="#administrator-privileges" class="table-of-contents__link toc-highlight">Administrator Privileges</a></li><li><a href="#password-requirements" class="table-of-contents__link toc-highlight">Password Requirements</a></li><li><a href="#account-lockout" class="table-of-contents__link toc-highlight">Account Lockout</a></li></ul></li><li><a href="#recovering-admin-access" class="table-of-contents__link toc-highlight">Recovering Admin Access</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/duplistatus/installation">Installation</a></li><li class="footer__item"><a class="footer__link-item" href="/duplistatus/user-guide/overview">User Guide</a></li><li class="footer__item"><a class="footer__link-item" href="/duplistatus/migration/version_upgrade">Migration</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Development</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/duplistatus/development/setup">Development Setup</a></li><li class="footer__item"><a class="footer__link-item" href="/duplistatus/api-reference/overview">API Reference</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/wsj-br/duplistatus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_LCPc"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://hub.docker.com/r/wsjbr/duplistatus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Docker Hub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_LCPc"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © Waldemar Scudeller Jr.</div></div></div></footer></div>
</body>
</html>