<!doctype html>
<html lang="es-ES" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-user-guide/settings/server-settings" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Servidor | duplistatus</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://wsj-br.github.io/duplistatus/es/img/duplistatus_banner.png"><meta data-rh="true" name="twitter:image" content="https://wsj-br.github.io/duplistatus/es/img/duplistatus_banner.png"><meta data-rh="true" property="og:url" content="https://wsj-br.github.io/duplistatus/es/user-guide/settings/server-settings"><meta data-rh="true" property="og:locale" content="es_ES"><meta data-rh="true" property="og:locale:alternate" content="en_GB"><meta data-rh="true" property="og:locale:alternate" content="fr_FR"><meta data-rh="true" property="og:locale:alternate" content="de_DE"><meta data-rh="true" property="og:locale:alternate" content="pt_BR"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Servidor | duplistatus"><meta data-rh="true" name="description" content="server}"><meta data-rh="true" property="og:description" content="server}"><link data-rh="true" rel="icon" href="/duplistatus/es/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://wsj-br.github.io/duplistatus/es/user-guide/settings/server-settings"><link data-rh="true" rel="alternate" href="https://wsj-br.github.io/duplistatus/user-guide/settings/server-settings" hreflang="en-GB"><link data-rh="true" rel="alternate" href="https://wsj-br.github.io/duplistatus/fr/user-guide/settings/server-settings" hreflang="fr-FR"><link data-rh="true" rel="alternate" href="https://wsj-br.github.io/duplistatus/de/user-guide/settings/server-settings" hreflang="de-DE"><link data-rh="true" rel="alternate" href="https://wsj-br.github.io/duplistatus/es/user-guide/settings/server-settings" hreflang="es-ES"><link data-rh="true" rel="alternate" href="https://wsj-br.github.io/duplistatus/pt-BR/user-guide/settings/server-settings" hreflang="pt-BR"><link data-rh="true" rel="alternate" href="https://wsj-br.github.io/duplistatus/user-guide/settings/server-settings" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Servidor","item":"https://wsj-br.github.io/duplistatus/es/user-guide/settings/server-settings"}]}</script><link rel="stylesheet" href="/duplistatus/es/assets/css/styles.f2206b01.css">
<script src="/duplistatus/es/assets/js/runtime~main.cd6f9761.js" defer="defer"></script>
<script src="/duplistatus/es/assets/js/main.dd769812.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/duplistatus/es/img/duplistatus_logo.png"><link rel="preload" as="image" href="/duplistatus/es/img/duplicati_logo.svg"><div role="region" aria-label="Ir al contenido principal"><a class="skipToContent_SZKn" href="#__docusaurus_skipToContent_fallback">Ir al contenido principal</a></div><nav aria-label="Principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar barra de navegación" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/duplistatus/es/"><div class="navbar__logo"><img src="/duplistatus/es/img/duplistatus_logo.png" alt="Logo de duplistatus" class="themedComponent_cTri themedComponent--light_TKVi" height="40" width="40"><img src="/duplistatus/es/img/duplistatus_logo.png" alt="Logo de duplistatus" class="themedComponent_cTri themedComponent--dark_SYJk" height="40" width="40"></div><b class="navbar__title text--truncate">duplistatus</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/duplistatus/es/intro">Documentación</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_LkYb"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Español</a><ul class="dropdown__menu"><li><a href="/duplistatus/user-guide/settings/server-settings" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en-GB">English</a></li><li><a href="/duplistatus/fr/user-guide/settings/server-settings" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="fr-FR">Français</a></li><li><a href="/duplistatus/de/user-guide/settings/server-settings" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="de-DE">Deutsch</a></li><li><a href="/duplistatus/es/user-guide/settings/server-settings" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="es-ES">Español</a></li><li><a href="/duplistatus/pt-BR/user-guide/settings/server-settings" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="pt-BR">Português (Brasil)</a></li></ul></div><div class="navbarSearchContainer_JmwV"><div class="navbar__search searchBarContainer_Ip_y" dir="ltr"><input placeholder="Buscar" aria-label="Search" class="navbar__search-input searchInput_kxpV" value=""><div class="loadingRing_ENKy searchBarLoadingRing_kVq9"><div></div><div></div><div></div><div></div></div></div></div><div class="navbar__item"><a href="https://github.com/wsj-br/duplistatus" target="_blank" rel="noopener noreferrer" aria-label="GitHub repository" class="navbar__item navbar__link github-icon-link"><svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg></a></div><button class="colorModeToggle_jR5Q dark_W2Sb" type="button" title="Switch to light mode" aria-label="Switch to light mode"><div class="track_brXu"><div class="slider_GjI5"><span></span></div></div></button></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_oMjM"><div class="docsWrapper_UMlk"><button aria-label="Desplazarse hacia arriba" class="clean-btn theme-back-to-top-button backToTopButton_BAOb" type="button"></button><div class="docRoot_THYd"><aside class="theme-doc-sidebar-container docSidebarContainer_H1qq"><div class="sidebarViewport_k2uA"><div class="sidebar_JWm2"><nav aria-label="Barra lateral de documentación" class="menu thin-scrollbar menu_ZQir"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/duplistatus/es/intro"><span title="Bienvenido a duplistatus" class="linkLabel_P901">Bienvenido a duplistatus</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed sidebar-category-expandable"><div class="menu__list-item-collapsible"><a class="categoryLink_v73m menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/duplistatus/es/installation"><span title="[object Object]" class="categoryLinkLabel_JRql"><span style="display:inline-flex;align-items:center"><span></span><span>Instalación</span></span></span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item sidebar-category-expandable"><div class="menu__list-item-collapsible"><a class="categoryLink_v73m menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/duplistatus/es/user-guide/overview"><span title="[object Object]" class="categoryLinkLabel_JRql"><span style="display:inline-flex;align-items:center"><span></span><span>Guía del Usuario</span></span></span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/duplistatus/es/user-guide/overview"><span title="Resumen" class="linkLabel_P901">Resumen</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/duplistatus/es/user-guide/dashboard"><span title="Panel de control" class="linkLabel_P901">Panel de control</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/duplistatus/es/user-guide/server-details"><span title="Detalles del Servidor" class="linkLabel_P901">Detalles del Servidor</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/duplistatus/es/user-guide/backup-metrics"><span title="Métricas de Backup" class="linkLabel_P901">Métricas de Backup</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/duplistatus/es/user-guide/collect-backup-logs"><span title="Recopilar logs de backup" class="linkLabel_P901">Recopilar logs de backup</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/duplistatus/es/user-guide/backup-monitoring"><span title="Monitoreo de Backups" class="linkLabel_P901">Monitoreo de Backups</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/duplistatus/es/user-guide/duplicati-configuration"><span title="Configuración de Duplicati" class="linkLabel_P901">Configuración de Duplicati</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item sidebar-category-expandable"><div class="menu__list-item-collapsible"><a class="categoryLink_v73m menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/duplistatus/es/user-guide/settings/overview"><span title="[object Object]" class="categoryLinkLabel_JRql"><span style="display:inline-flex;align-items:center"><span></span><span>Configuración</span></span></span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/duplistatus/es/user-guide/settings/overview"><span title="Resumen" class="linkLabel_P901">Resumen</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/duplistatus/es/user-guide/settings/backup-notifications-settings"><span title="Notificaciones de backup" class="linkLabel_P901">Notificaciones de backup</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/duplistatus/es/user-guide/settings/backup-monitoring-settings"><span title="Monitoreo de Backups" class="linkLabel_P901">Monitoreo de Backups</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/duplistatus/es/user-guide/settings/notification-templates"><span title="Plantillas" class="linkLabel_P901">Plantillas</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/duplistatus/es/user-guide/settings/ntfy-settings"><span title="NTFY" class="linkLabel_P901">NTFY</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/duplistatus/es/user-guide/settings/email-settings"><span title="Correo electrónico" class="linkLabel_P901">Correo electrónico</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/duplistatus/es/user-guide/settings/server-settings"><span title="Servidor" class="linkLabel_P901">Servidor</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/duplistatus/es/user-guide/settings/display-settings"><span title="Pantalla" class="linkLabel_P901">Pantalla</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/duplistatus/es/user-guide/settings/database-maintenance"><span title="Mantenimiento de base de datos" class="linkLabel_P901">Mantenimiento de base de datos</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/duplistatus/es/user-guide/settings/user-management-settings"><span title="Usuarios" class="linkLabel_P901">Usuarios</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/duplistatus/es/user-guide/settings/audit-logs-viewer"><span title="Logs de Auditoría" class="linkLabel_P901">Logs de Auditoría</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/duplistatus/es/user-guide/settings/audit-logs-retention"><span title="Retención del log de auditoría" class="linkLabel_P901">Retención del log de auditoría</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/duplistatus/es/user-guide/settings/application-logs-settings"><span title="Logs de aplicación" class="linkLabel_P901">Logs de aplicación</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/duplistatus/es/user-guide/homepage-integration"><span title="Integración de la Página de Inicio (Opcional)" class="linkLabel_P901">Integración de la Página de Inicio (Opcional)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/duplistatus/es/user-guide/troubleshooting"><span title="Solución de problemas" class="linkLabel_P901">Solución de problemas</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/duplistatus/es/user-guide/admin-recovery"><span title="Recuperación de Cuenta Admin" class="linkLabel_P901">Recuperación de Cuenta Admin</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed sidebar-category-expandable"><div class="menu__list-item-collapsible"><a class="categoryLink_v73m menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/duplistatus/es/migration/version_upgrade"><span title="[object Object]" class="categoryLinkLabel_JRql"><span style="display:inline-flex;align-items:center"><span></span><span>Migración</span></span></span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed sidebar-category-expandable"><div class="menu__list-item-collapsible"><a class="categoryLink_v73m menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/duplistatus/es/api-reference/overview"><span title="[object Object]" class="categoryLinkLabel_JRql"><span style="display:inline-flex;align-items:center"><span></span><span>Referencia de API</span></span></span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed sidebar-category-expandable"><div class="menu__list-item-collapsible"><a class="categoryLink_v73m menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/duplistatus/es/development/setup"><span title="[object Object]" class="categoryLinkLabel_JRql"><span style="display:inline-flex;align-items:center"><span></span><span>Desarrollo</span></span></span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed sidebar-category-expandable"><div class="menu__list-item-collapsible"><a class="categoryLink_v73m menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/duplistatus/es/release-notes/1.3.2"><span title="[object Object]" class="categoryLinkLabel_JRql"><span style="display:inline-flex;align-items:center"><span></span><span>Notas de Lanzamiento</span></span></span></a></div></li></ul></nav><button type="button" title="Contraer barra lateral" aria-label="Contraer barra lateral" class="button button--secondary button--outline collapseSidebarButton_bKGx"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_pCMQ"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_SsdW"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_FZ0Z"><div class="docItemContainer_rmlx"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_vUay" aria-label="Ruta de navegación"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Página de inicio" class="breadcrumbs__link" href="/duplistatus/es/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_X05m"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Guía del Usuario</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Configuración</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Servidor</span></li></ul></nav><div class="tocCollapsible_FvtO theme-doc-toc-mobile tocMobile_VLZk"><button type="button" class="clean-btn tocCollapsibleButton_J0_X">En esta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Servidor</h1></header>
<p>Puede configurar un nombre alternativo (alias) para sus servidores, una nota para describir su función y las direcciones web de sus servidores Duplicati aquí.</p>
<p><img decoding="async" loading="lazy" alt="server settings" src="/duplistatus/es/assets/images/screen-settings-server-3014d59eabed40fa5a660d6456c017ad.png" width="1462" height="497" class="img_Y2gD"></p>
<table><thead><tr><th style="text-align:left">Configuración</th><th style="text-align:left">Descripción</th></tr></thead><tbody><tr><td style="text-align:left"><strong>Nombre del servidor</strong></td><td style="text-align:left">Nombre del servidor configurado en el servidor Duplicati. Aparecerá un <span></span> si se ha establecido una contraseña para el servidor.</td></tr><tr><td style="text-align:left"><strong>Alias</strong></td><td style="text-align:left">Un apodo o nombre legible por humanos de su servidor. Al pasar el cursor sobre un alias, se mostrará su nombre; en algunos casos, para aclarar, mostrará el alias y el nombre entre corchetes.</td></tr><tr><td style="text-align:left"><strong>Nota</strong></td><td style="text-align:left">Texto libre para describir la funcionalidad del servidor, lugar de instalación u otra información. Cuándo se configure, se mostrará junto al nombre o alias del servidor.</td></tr><tr><td style="text-align:left"><strong>Dirección de interfaz web (URL)</strong></td><td style="text-align:left">Configure la URL para acceder a la interfaz de usuario del servidor Duplicati. Se admiten URLs <code>HTTP</code> y <code>HTTPS</code>.</td></tr><tr><td style="text-align:left"><strong>Estado</strong></td><td style="text-align:left">Mostrar los resultados de los logs de prueba o recopilación de backup</td></tr><tr><td style="text-align:left"><strong>Acciones</strong></td><td style="text-align:left">Puede probar, abrir la interfaz Duplicati, recopilar logs y establecer una contraseña; consulte a continuación para más detalles.</td></tr></tbody></table>
<br>
<div class="theme-admonition theme-admonition-note admonition_BMXJ alert alert--secondary"><div class="admonitionHeading_aQfW"><span class="admonitionIcon_zDWw"><span></span></span>nota</div><div class="admonitionContent_tn6v"><p>Si la Dirección de interfaz web (URL) no está configurada, el botón <img src="/duplistatus/es/img/duplicati_logo.svg" alt="duplicati_logo.svg icon" height="14" class="no-zoom" style="margin-left:6px;margin-right:6px" data-nozoom="true">
estará deshabilitado en todas las páginas y el servidor no se mostrará en la lista de <a class="" href="/duplistatus/es/user-guide/duplicati-configuration">Configuración de Duplicati</a> <a class="iconButton_oal1" href="/duplistatus/es/user-guide/duplicati-configuration"><img src="/duplistatus/es/img/duplicati_logo.svg" alt="undefined icon" height="14" class="svgIcon_AK3R no-zoom" data-nozoom="true"></a>.</p></div></div>
<br>
<h2 class="anchor anchorTargetStickyNavbar_x6OY" id="available-actions-for-each-server">Acciones disponibles para cada servidor<a href="#available-actions-for-each-server" class="hash-link" aria-label="Enlace directo a Acciones disponibles para cada servidor" title="Enlace directo a Acciones disponibles para cada servidor" translate="no">​</a></h2>
<table><thead><tr><th style="text-align:left">Botón</th><th style="text-align:left">Descripción</th></tr></thead><tbody><tr><td style="text-align:left"><button type="button" class="iconButton_oal1"><span></span><span class="label_fA7O">Test</span></button></td><td style="text-align:left">Probar la conexión al servidor Duplicati.</td></tr><tr><td style="text-align:left"><button type="button" disabled="" class="iconButton_oal1"><img src="/duplistatus/es/img/duplicati_logo.svg" alt="undefined icon" height="14" class="svgIcon_AK3R no-zoom" data-nozoom="true"></button></td><td style="text-align:left">Abrir la interfaz web del servidor Duplicati en una nueva pestaña del navegador.</td></tr><tr><td style="text-align:left"><button type="button" class="iconButton_oal1"><span></span></button></td><td style="text-align:left">Recopilar logs de backup del servidor Duplicati.</td></tr><tr><td style="text-align:left"><button type="button" class="iconButton_oal1"><span></span></button>   or <span></span></td><td style="text-align:left">Cambiar o establecer una contraseña para el servidor Duplicati a los backups recopilados.</td></tr></tbody></table>
<br>
<div class="theme-admonition theme-admonition-info admonition_BMXJ alert alert--info"><div class="admonitionHeading_aQfW"><span class="admonitionIcon_zDWw"><span></span></span>IMPORTANTE</div><div class="admonitionContent_tn6v"><p>Para proteger su seguridad, solo puede realizar las siguientes acciones:</p><ul>
<li class="">Establecer una contraseña para el servidor</li>
<li class="">Eliminar (borrar) la contraseña completamente</li>
</ul><p>La contraseña se almacena cifrada en la base de datos y nunca se muestra en la interfaz de usuario.</p></div></div>
<br>
<h2 class="anchor anchorTargetStickyNavbar_x6OY" id="available-actions-for-all-servers">Acciones disponibles para todos los servidores<a href="#available-actions-for-all-servers" class="hash-link" aria-label="Enlace directo a Acciones disponibles para todos los servidores" title="Enlace directo a Acciones disponibles para todos los servidores" translate="no">​</a></h2>
<table><thead><tr><th style="text-align:left">Botón</th><th style="text-align:left">Descripción</th></tr></thead><tbody><tr><td style="text-align:left"><button type="button" class="iconButton_oal1"><span></span><span class="label_fA7O">Guardar cambios</span></button></td><td style="text-align:left">Guardar los cambios realizados en la configuración del servidor.</td></tr><tr><td style="text-align:left"><button type="button" class="iconButton_oal1"><span></span><span class="label_fA7O">Probar todo</span></button></td><td style="text-align:left">Probar la conexión a todos los servidores Duplicati.</td></tr><tr><td style="text-align:left"><button type="button" class="iconButton_oal1"><span></span><span class="label_fA7O">Recopilar todo (#)</span></button></td><td style="text-align:left">Recopilar logs de backup de todos los servidores Duplicati.</td></tr></tbody></table>
<br></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Páginas de documentación"><a class="pagination-nav__link pagination-nav__link--prev" href="/duplistatus/es/user-guide/settings/email-settings"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Correo electrónico</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/duplistatus/es/user-guide/settings/display-settings"><div class="pagination-nav__sublabel">Siguiente</div><div class="pagination-nav__label">Pantalla</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_H4nj thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#available-actions-for-each-server" class="table-of-contents__link toc-highlight">Acciones disponibles para cada servidor</a></li><li><a href="#available-actions-for-all-servers" class="table-of-contents__link toc-highlight">Acciones disponibles para todos los servidores</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentación</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/duplistatus/es/installation">Instalación</a></li><li class="footer__item"><a class="footer__link-item" href="/duplistatus/es/user-guide/overview">Guía del Usuario</a></li><li class="footer__item"><a class="footer__link-item" href="/duplistatus/es/migration/version_upgrade">Migración</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Desarrollo</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/duplistatus/es/development/setup">Configuración de Desarrollo</a></li><li class="footer__item"><a class="footer__link-item" href="/duplistatus/es/api-reference/overview">Referencia de API</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Más</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/wsj-br/duplistatus" target="_blank" rel="noopener noreferrer" aria-label="GitHub repository" class="footer__link-item github-icon-link"><svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" style="vertical-align: middle; margin-right: 0.5rem;"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>GitHub</a></li><li class="footer__item"><a href="https://hub.docker.com/r/wsjbr/duplistatus" target="_blank" rel="noopener noreferrer" aria-label="Docker Hub repository" class="footer__link-item docker-icon-link"><svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" style="vertical-align: middle; margin-right: 0.5rem;"><path d="M13.983 11.078h2.119a.186.186 0 00.186-.185V9.006a.186.186 0 00-.186-.186h-2.119a.185.185 0 00-.185.185v1.888c0 .102.083.185.185.185m-2.954-5.43h2.118a.186.186 0 00.186-.186V3.574a.186.186 0 00-.186-.185h-2.118a.185.185 0 00-.185.185v1.888c0 .102.082.185.185.186m0 2.716h2.118a.187.187 0 00.186-.186V6.29a.186.186 0 00-.186-.185h-2.118a.185.185 0 00-.185.185v1.887c0 .102.082.185.185.186m-2.93 0h2.12a.186.186 0 00.184-.186V6.29a.185.185 0 00-.185-.185H8.1a.185.185 0 00-.185.185v1.887c0 .102.083.185.185.186m-2.964 0h2.119a.186.186 0 00.185-.186V6.29a.185.185 0 00-.185-.185H5.136a.186.186 0 00-.186.185v1.887c0 .102.084.185.186.186m5.893 2.715h2.118a.186.186 0 00.186-.185V9.006a.186.186 0 00-.186-.186h-2.118a.185.185 0 00-.185.185v1.888c0 .102.082.185.185.185m-2.93 0h2.12a.185.185 0 00.184-.185V9.006a.185.185 0 00-.184-.186h-2.12a.185.185 0 00-.184.185v1.888c0 .102.083.185.185.185m-2.964 0h2.119a.185.185 0 00.185-.185V9.006a.185.185 0 00-.185-.186h-2.12a.186.186 0 00-.185.186v1.887c0 .102.084.185.186.185m-2.92 0h2.12a.185.185 0 00.184-.185V9.006a.185.185 0 00-.184-.186h-2.12a.185.185 0 00-.184.185v1.888c0 .102.082.185.185.185M23.763 9.89c-.065-.051-.672-.51-1.954-.51-.338.001-.676.03-1.01.087-.248-1.7-1.653-2.53-1.716-2.566l-.344-.199-.226.327c-.284.438-.49.922-.612 1.43-.23.97-.09 1.882.403 2.661-.595.332-1.55.413-1.744.42H.751a.751.751 0 00-.75.748 11.376 11.376 0 00.692 4.062c.545 1.428 1.355 2.48 2.41 3.124 1.18.723 3.1 1.137 5.275 1.137.983.003 1.963-.086 2.93-.266a12.248 12.248 0 003.823-1.389c.98-.567 1.86-1.288 2.61-2.136 1.252-1.418 1.998-2.997 2.553-4.4h.221c1.372 0 2.215-.549 2.68-1.009.309-.293.55-.65.707-1.046l.098-.288z"/></svg>Docker Hub</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © Waldemar Scudeller Jr.</div></div></div></footer></div>
</body>
</html>